<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Minha Homepage</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #000;
            color: #fff; /* Definindo o texto como branco */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            font-size: 24px;
            margin: 10px 0;
            border-bottom: 2px solid #fff; /* Linhas brancas */
            transition: transform 0.2s;
        }

        li:hover {
            transform: scale(1.1);
        }

        .star {
            text-align: center;
            margin: 20px 0;
        }

        .star::before {
            content: "★";
            font-size: 200px; /* Estrela bem maior */
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Coisas que eu curto</h1>
    </header>
    <ul>
        <li>Botafogo</li>
        <li>Fogão</li>
        <li>Fogudo</li>
        <li><span th:text="${usuario}"></span></li>
    </ul>
    <br>
    <br>
    <div class="star"></div>
</body>
</html>
